[gd_scene format=3 uid="uid://cyyx32dmbn02s"]

[ext_resource type="PackedScene" uid="uid://cwavauk105vkc" path="res://ololade/scenes/player.tscn" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://jxkg75talgcp" path="res://ololade/scenes/crate.tscn" id="2_epypp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0e48y"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(633, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]

[node name="Node2D" type="Node2D" unique_id=1863282758]

[node name="Player" parent="." unique_id=804321168 instance=ExtResource("1_0e48y")]
position = Vector2(45, 26)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=317147815]
zoom = Vector2(4, 4)

[node name="RigidBody2D" parent="." unique_id=740741015 instance=ExtResource("2_epypp")]
position = Vector2(108, 42)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1174595767]
physics_material_override = SubResource("PhysicsMaterial_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=5609082]
position = Vector2(335.5, 78)
shape = SubResource("RectangleShape2D_0hol4")

[node name="RigidBody2D2" type="RigidBody2D" parent="." unique_id=480802047]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2" unique_id=318087259]
position = Vector2(156, 40)
shape = SubResource("CircleShape2D_0e48y")
