[gd_scene format=3 uid="uid://cxqgljhvclkeu"]

[ext_resource type="Texture2D" uid="uid://cam6q8eisebmr" path="res://ololade/assets/sprite/platforms.png" id="1_c5ewc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8leqq"]
size = Vector2(32, 8)

[sub_resource type="Curve2D" id="Curve2D_c5ewc"]

[node name="Platform" type="AnimatableBody2D" unique_id=1761238708]
collision_layer = 10
collision_mask = 2
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1285608339]
shape = SubResource("RectangleShape2D_8leqq")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=985735658]
texture = ExtResource("1_c5ewc")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="MovingPlatformLarge" type="Path2D" parent="." unique_id=799959993]
curve = SubResource("Curve2D_c5ewc")
