[gd_scene format=3 uid="uid://cxqgljhvclkeu"]

[ext_resource type="Texture2D" path="res://ololade/assets/sprites/platforms.png" id="1_c5ewc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8leqq"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=1761238708]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=985735658]
texture = ExtResource("1_c5ewc")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1285608339]
shape = SubResource("RectangleShape2D_8leqq")
one_way_collision = true
