[gd_scene format=3 uid="uid://cwavauk105vkc"]

[ext_resource type="Script" uid="uid://cpsic3olvxk5u" path="res://ololade/scripts/player.gd" id="1_472ao"]
[ext_resource type="Texture2D" uid="uid://dwfxemi03jbph" path="res://ololade/assets/sprite/knight.png" id="2_472ao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oubnh"]
atlas = ExtResource("2_472ao")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvdl7"]
atlas = ExtResource("2_472ao")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgtel"]
atlas = ExtResource("2_472ao")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrx1x"]
atlas = ExtResource("2_472ao")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_odn5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oubnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvdl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrx1x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_472ao"]
radius = 5.0
height = 18.0

[node name="Player" type="CharacterBody2D" unique_id=804321168]
script = ExtResource("1_472ao")
speed = 5.0
jump_power = 8.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=646841310]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_odn5d")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907973802]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_472ao")
