[gd_scene format=3 uid="uid://brpq8o482dqkh"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_ideak"]
[ext_resource type="Script" uid="uid://cwphw31o4073f" path="res://May/NPC/chat_detection_area.gd" id="3_bc6q4"]
[ext_resource type="Script" uid="uid://dv005kdxqjx4t" path="res://May/NPC/timer.gd" id="3_ul7y6"]
[ext_resource type="PackedScene" uid="uid://c4qd38g14aiow" path="res://May/new scene.tscn" id="4_ggsjg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ideak"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxcha"]
radius = 76.06

[sub_resource type="CircleShape2D" id="CircleShape2D_ideak"]
radius = 89.28

[sub_resource type="LabelSettings" id="LabelSettings_mcvl2"]

[node name="NPC" type="CharacterBody2D" unique_id=886241246]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=657890427]
position = Vector2(-2, -1)
sprite_frames = SubResource("SpriteFrames_ideak")
animation = &"idle"

[node name="Icon" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1903484534]
position = Vector2(62.5, 71)
scale = Vector2(0.8984375, 1)
texture = ExtResource("1_ideak")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=709614637]
position = Vector2(67, 73)
shape = SubResource("CircleShape2D_xxcha")
debug_color = Color(0.76331085, 0.1744062, 0.9999998, 0.41960785)

[node name="chat_detection_area" type="Area2D" parent="." unique_id=1845557178]
collision_mask = 0
script = ExtResource("3_bc6q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area" unique_id=53590284]
position = Vector2(61, 70)
shape = SubResource("CircleShape2D_ideak")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="." unique_id=1134344480]
autostart = true
script = ExtResource("3_ul7y6")

[node name="Label" type="Label" parent="." unique_id=691417688]
offset_left = 12.0
offset_top = 13.0
offset_right = 123.0
offset_bottom = 36.0
text = "I TO INTERACT"
label_settings = SubResource("LabelSettings_mcvl2")

[node name="NewScene" parent="." unique_id=2037591526 instance=ExtResource("4_ggsjg")]

[connection signal="area_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_area_entered"]
[connection signal="area_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_area_exited"]
