[gd_scene format=3 uid="uid://dfjmgbfc2sb05"]

[ext_resource type="PackedScene" uid="uid://cwavauk105vkc" path="res://ololade/scenes/player.tscn" id="1_2huio"]
[ext_resource type="PackedScene" uid="uid://jqd52nwwcjr3" path="res://May/NPC 2!!!!!/interacting_componet.tscn" id="2_ceqd6"]

[node name="Player" unique_id=804321168 instance=ExtResource("1_2huio")]

[node name="CollisionShape2D" parent="." index="1" unique_id=907973802]
position = Vector2(2, 5)

[node name="InteractingComponet" parent="." index="2" unique_id=1766059560 instance=ExtResource("2_ceqd6")]
position = Vector2(0, 4)
