[gd_scene format=3 uid="uid://dt1732m6y3sx4"]

[ext_resource type="Texture2D" uid="uid://lnweg47q37kp" path="res://katherine/gameart/player dash.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://dwpqwukg8uh21" path="res://katherine/player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://u2fk1r1ab2g1" path="res://katherine/gameart/player idle.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://crv61p2kmbww2" path="res://katherine/gameart/player jump.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://doypvw5jkdmol" path="res://katherine/gameart/player walk.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b26j0"]
size = Vector2(161, 141)

[node name="Player" type="Area2D" unique_id=1591041491]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=314717516]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=886328806]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_b26j0")
