[gd_scene format=3 uid="uid://bdcrjc0ormd0t"]

[ext_resource type="PackedScene" uid="uid://brpq8o482dqkh" path="res://May/NPC/npc.tscn" id="1_en1em"]
[ext_resource type="Script" uid="uid://cwphw31o4073f" path="res://May/NPC/chat_detection_area.gd" id="2_6ccyw"]
[ext_resource type="Script" uid="uid://657ssodyw4d1" path="res://May/NPC/chat.gd" id="3_nii77"]

[node name="NewScene" type="Node2D" unique_id=1793043637]

[node name="NPC" parent="." unique_id=886241246 instance=ExtResource("1_en1em")]
script = ExtResource("2_6ccyw")

[node name="chat" type="Area2D" parent="." unique_id=1335022869]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_nii77")
